-- 28.02.2017 11:13:40 AR V1.0a
-- 01.04.2017 16:58:28 AR V1.0b
-- 21.06.2017 17:46:46 AR V1.0c

block.setSize(151, 51)

generic = {
  name = 'Color Bricklet',
  parameter = {
    uid = 'aaa'
  },

  init = function(self)
    block.setInputsPinCount(1)
    block.setInputPinName(1, 'LED')
    block.setInputPinTypeRestrains(1, 'boolean')
    block.setInputPinDefault(1, true)
    block.setOutputsPinCount(4)
    block.setOutputPinName(1, 'R')
    block.setOutputPinName(2, 'G')
    block.setOutputPinName(3, 'B')
    block.setOutputPinName(4, 'C')
    block.modifyFlags('SupressStopFunctionCall', true)
    block.modifyFlags('BreakAlgebraLoop', true)
    block.modifyFlags('Realtime', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'Bricklet', self.name)
    gui.add('Edit', 'EditUID', 'Bricklet UID')
    gui.add('Button', 'ButtonUID', "Select UID")
    gui.set('EditUID', 'Text', self.parameter.uid)
    gui.setEventHandler(
      self,
      'ButtonUID',
      {
        Click = function(self)
          local uid = require('tinkerForge').selectDialog(self.name)
          if uid then
            gui.set('EditUID', 'Text', uid)
            self.parameter.uid = uid
          end
        end,
      }
    )
    gui.setSize()
  end,

  apply = function(self)
    self.parameter.uid = gui.get('EditUID', 'Text')
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x00, "'" .. self.parameter.uid .. "'", "", "0.0, 0.66, 0.91")
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          block.bricklet = assert(require('tinkerForge').new('NAME', 'UID', 2, 0, 2))
        end

        block.stepFirst = function()
          local r, g, b, c = block.bricklet:io(1, false, "u2u2u2u2")
          return r / 65535.0, g / 65535.0, b / 65535.0, c / 65535.0
        end

        block.stepLast = function(led)
          block.bricklet:io(led and 10 or 11, false, false)
        end

        return block
      ]==]
    local replaces = {
      ['NAME'] = self.name,
      ['UID'] = self.parameter.uid
    }
    return string.gsub(source, '%a+', replaces)
  end,

}



