-- 01.12.2017 18:03:25 AR V1.0a

block.setSize(151, 51)

generic = {
  name = 'DMX Bricklet',
  parameter = {
    uid = 'aaa',
    chip = 2,
    mapping = 1
  },

  init = function(self)
    block.setInputsPinCount(1)
    block.setInputPinTypeRestrains(1, 'table')
    block.setOutputsPinCount(0)
    block.modifyFlags('SupressStopFunctionCall', true)
    block.modifyFlags('Realtime', true)
  end,

  open = function(self)
    gui.add('Info', 'Info', 'Bricklet', self.name)
    gui.add('Edit', 'EditUID', 'Bricklet UID')
    gui.add('Button', 'ButtonUID', "Select UID")
    gui.set('EditUID', 'Text', self.parameter.uid)
    gui.setEventHandler(
      self,
      'ButtonUID',
      {
        Click = function(self)
          local uid = require('tinkerForge').selectDialog(self.name)
          if uid then
            gui.set('EditUID', 'Text', uid)
            self.parameter.uid = uid
          end
        end,
      }
    )
    gui.setSize()
  end,

  apply = function(self)
    self.parameter.uid = gui.get('EditUID', 'Text')
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x00, "'" .. self.parameter.uid .. "'", "", "0.0, 0.66, 0.91")
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          block.bricklet = assert(require('tinkerForge').new('NAME', 'UID', 2, 0, 0))
          block.bricklet:io(9, "u1", 0, false);
        end

        block.step = function(a)
          local n = math.min(#a, 512)

          local s, o = '', 0
          for i = 1, n do
            s = s .. string.char(a[i])
            if #s >= 60 then
              block.bricklet:io(3, "u2u2s60", n, o, s, false);
              s = ''
              o = o + 60
            end
          end
          if #s > 0 then
            block.bricklet:io(3, "u2u2s60", n, o, s, false);
          end
        end

        return block
      ]==]
    local replaces = {
      ['NAME'] = self.name,
      ['UID'] = self.parameter.uid,
    }
    return string.gsub(source, '%a+', replaces)
  end,

}

