-- 30.11.2017 15:12:31 AR V1.0a

block.setSize(151, 51)

generic = {

  name = 'RGB LED Matrix Bricklet',
  parameter = {
    uid = 'aaa'
  },

  init = function(self)
    block.setInputsPinCount(1)
    block.setInputPinTypeRestrains(1, 'table')
    block.setOutputsPinCount(0)
    block.modifyFlags('SupressStopFunctionCall', true)
    block.modifyFlags('Realtime', true)
  end,
  open = function(self)
    gui.add('Info', 'Info', 'Bricklet', self.name)
    gui.add('Edit', 'EditUID', 'Bricklet UID')
    gui.add('Button', 'ButtonUID', "Select UID")
    gui.set('EditUID', 'Text', self.parameter.uid)
    gui.setEventHandler(
      self,
      'ButtonUID',
      {
        Click = function(self)
          local uid = require('tinkerForge').selectDialog(self.name)
          if uid then
            gui.set('EditUID', 'Text', uid)
            self.parameter.uid = uid
          end
        end,
      }
    )
    gui.setSize()
  end,
  apply = function(self)
    self.parameter.uid = gui.get('EditUID', 'Text')
  end,

  close = function()
  end,

  avatar = function(self)
    return block.getDefaultAvatar(0x00, "'" .. self.parameter.uid .. "'", "", "0.0, 0.66, 0.91")
  end,

  generate = function(self)
    local source =
      [==[
        local block = {}

        block.start = function()
          block.bricklet = assert(require('tinkerForge').new('NAME', 'UID', 2, 0, 0))
        end

        block.step = function(a)
          local r, g, b = {}, {}, {}
          for i = 1, math.min(#a, 64) do
            r[i] = math.floor(sys.norm(a[i][1]) * 255.0)
            g[i] = math.floor(sys.norm(a[i][2]) * 255.0)
            b[i] = math.floor(sys.norm(a[i][3]) * 255.0)
          end
          block.bricklet:io(1, "s64", string.char(table.unpack(r)), false)
          block.bricklet:io(3, "s64", string.char(table.unpack(g)), false)
          block.bricklet:io(5, "s64", string.char(table.unpack(b)), false)
          block.bricklet:io(9, false, false)
        end

        return block
      ]==]
    local replaces = {
      ['NAME'] = self.name,
      ['UID'] = self.parameter.uid,
    }
    return string.gsub(source, '%a+', replaces)
  end,

}

